<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY:"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Quantity_textView"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY:"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/button_TextView"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="Order"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        />




</LinearLayout>